{
    "author": {
        "name": "David CATUHE"
    },
    "contributors": [
        "Sebastien VANDENBERGHE"
    ],
    "name": "babylonjs",
    "description": "Babylon.js is a JavaScript 3D engine based on webgl.",
    "version": "5.0.0-alpha.10.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/BabylonJS/Babylon.js.git"
    },
    "main": "dist/preview release/babylon.js",
    "files": [
        "package.json",
        "dist/preview release/babylon.d.ts",
        "dist/preview release/babylon.js",
        "dist/preview release/babylon.max.js",
        "dist/preview release/babylon.max.js.map",
        "dist/preview release/Oimo.js",
        "readme.md"
    ],
    "typings": "dist/preview release/babylon.d.ts",
    "keywords": [
        "3D",
        "javascript",
        "html5",
        "webgl"
    ],
    "license": "Apache-2.0",
    "engines": {
        "node": "*"
    },
    "readme": "Babylon.js is a 3D engine based on webgl and javascript",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@babel/preset-env": "^7.12.17",
        "@fortawesome/fontawesome-svg-core": "~1.2.34",
        "@fortawesome/free-regular-svg-icons": "~5.15.2",
        "@fortawesome/free-solid-svg-icons": "~5.15.2",
        "@fortawesome/react-fontawesome": "~0.1.14",
        "@svgr/webpack": "^5.5.0",
        "@types/chai": "^4.2.15",
        "@types/dagre": "^0.7.44",
        "@types/mocha": "^8.2.1",
        "@types/node": "^14.14.31",
        "@types/react": "~17.0.2",
        "@types/react-color": "^3.0.4",
        "@types/react-dom": "^17.0.1",
        "@types/sinon": "^9.0.10",
        "ajv": "^7.1.1",
        "base64-font-loader": "^0.0.4",
        "chai": "^4.3.0",
        "clean-webpack-plugin": "^3.0.0",
        "color-support": "^1.1.3",
        "css-loader": "^5.0.2",
        "dagre": "^0.8.5",
        "del": "^6.0.0",
        "dependency-cruiser": "^9.23.1",
        "dts-bundle": "^0.7.3",
        "file-loader": "~6.2.0",
        "fs-extra": "^9.1.0",
        "gif.js.optimized": "^1.0.1",
        "gulp": "^4.0.2",
        "gulp-concat": "~2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-filter": "^6.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "~1.0.0",
        "gulp-tslint": "^8.1.4",
        "gulp-typedoc": "^2.2.9",
        "gulp-typescript": "5.0.1",
        "jest": "^26.6.3",
        "karma": "^6.1.1",
        "karma-browserstack-launcher": "^1.6.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-firefox-launcher": "github:karma-runner/karma-firefox-launcher#master",
        "karma-mocha": "^2.0.1",
        "karma-sinon": "^1.0.5",
        "merge2": "~1.4.1",
        "mini-css-extract-plugin": "",
        "minimist": "^1.2.5",
        "mocha": "^8.3.0",
        "monaco-editor": "^0.22.3",
        "monaco-editor-webpack-plugin": "^3.0.0",
        "node-sass": "^5.0.0",
        "plugin-error": "^1.0.1",
        "prompt": "^1.1.0",
        "re-resizable": "~6.9.0",
        "react": "~17.0.1",
        "react-contextmenu": "~2.14.0",
        "react-dom": "~17.0.1",
        "sass-loader": "^11.0.1",
        "shelljs": "^0.8.4",
        "sinon": "^9.2.4",
        "split.js": "^1.6.2",
        "style-loader": "^2.0.0",
        "svg-url-loader": "^7.1.1",
        "symlink-dir": "^4.1.0",
        "through2": "~4.0.2",
        "ts-loader": "^8.0.17",
        "ts-node": "^9.1.1",
        "tslib": ">=2.1.0",
        "tslint": "^6.1.2",
        "typedoc": "^0.20.26",
        "typescript": "^4.1.5",
        "webpack": "~5.23.0",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-stream": "~6.1.2",
        "xhr2": "^0.2.1",
        "xmlbuilder": "15.1.1"
    }
}
